# Data-Donation-Service

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CONTRIBUTING.md  DataDonation.csproj  DataDonation.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  test.http
.github/workflows/: dotnet.yml  update_gif.yml
Controllers/: DonateController.cs  WeatherForecastController.cs
Database/: DatabaseContext.cs
Migrations/: 20210629000238_InitialCreate.Designer.cs  20210629000238_InitialCreate.cs  20210723185816_Initial.Designer.cs  20210723185816_Initial.cs  20220517231840_dotnet-update.Designer.cs  20220517231840_dotnet-update.cs  DatabaseContextModelSnapshot.cs
Models/: DataDTO.cs  DataDonation.cs
Properties/: launchSettings.json
api/: API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  test.http
api/Controllers/: DonateController.cs
db/: DB.csproj  DatabaseContext.cs  DatabaseFactory.cs
db/Migrations/: 20210723185816_Initial.Designer.cs  20210723185816_Initial.cs  20220517231840_dotnet-update.Designer.cs  20220517231840_dotnet-update.cs  DatabaseContextModelSnapshot.cs
db/Models/: DataDonation.cs
decrypt-tool/: Program.cs  README.md  decrypt-tool.csproj
decrypt-tool/Properties/: launchSettings.json
docs/: CONTRIBUTING.md
tests/: APITests.cs  DecryptToolTests.cs  Tests.csproj
tests-bats/: backup.sql  decrypt-tool.bats  demo.tape  example.pem
tests/common/: IntegrationTestBase.cs  IntegrationTestFactory.cs
tests/files/: answer_image_encrypted.json  answer_image_unwrapped.json  answer_image_wrapped.json
